[tool:pytest]
addopts = --cov=backups2datalad --cov-config=setup.cfg --no-cov-on-fail
filterwarnings =
    #error
    ignore:datalad.version module will be removed:DeprecationWarning
    ignore:distutils Version classes are deprecated:DeprecationWarning
    ignore:the imp module is deprecated:DeprecationWarning

[coverage:run]
branch = True

[coverage:report]
precision = 2
show_missing = True
exclude_lines =
    pragma: no cover
    if TYPE_CHECKING:
    \.\.\.

[mypy]
ignore_missing_imports = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
no_implicit_optional = True
warn_redundant_casts = True
warn_return_any = True
warn_unreachable = True
local_partial_types = True
no_implicit_reexport = True
strict_equality = True
show_error_codes = True
show_traceback = True
pretty = True
plugins = pydantic.mypy

[pydantic-mypy]
init_forbid_extra = True
warn_untypes_fields = True
